<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de la Página</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/EstilosAdmi.css">
</head>
<body>
    <header>
        <h1>Bienvenido al Sistema</h1>
        <nav>
            <ul>
                <li><a href="#inicio" onclick="showSection('inicio')" class="active">Inicio</a></li>
                <li><a href="#inscritos" onclick="showSection('inscritos')">Inscritos</a></li>
                <li><a href="#calificaciones" onclick="showSection('calificaciones')">Calificaciones</a></li>
                <li><a href="#horarios" onclick="showSection('horarios')">Horarios</a></li>
                <li><a href="#asistencias" onclick="showSection('asistencias')">Asistencias</a></li>
                <li><a href="#documentacion" onclick="showSection('documentacion')">Documentación</a></li>
                <li><a href="#atencion" onclick="showSection('atencion')">Atención</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio" class="active">
            <h2>Inicio</h2>
            <p>Bienvenido al inicio del sistema. Aquí puedes acceder a todas las funcionalidades del sistema a través del menú de navegación.</p>
        </section>
        <section id="inscritos">
            <h2>Inscritos</h2>
            <p>Lista de inscritos en el sistema. Aquí puedes ver la lista de todos los estudiantes inscritos.</p>
            <form id="form-inscritos" onsubmit="addInscrito(event)">
                <input type="text" id="nombreInscrito" placeholder="Nombre" required>
                <button type="submit">Agregar</button>
            </form>
            <ul id="lista-inscritos">
                <li>Juan Pérez <button onclick="openEditarModal('Juan Pérez')">Editar</button> <button onclick="confirmarEliminar('Juan Pérez')">Eliminar</button></li>
                <li>María García <button onclick="openEditarModal('María García')">Editar</button> <button onclick="confirmarEliminar('María García')">Eliminar</button></li>
                <li>Pedro Rodríguez <button onclick="openEditarModal('Pedro Rodríguez')">Editar</button> <button onclick="confirmarEliminar('Pedro Rodríguez')">Eliminar</button></li>
                <li>Ana Fernández <button onclick="openEditarModal('Ana Fernández')">Editar</button> <button onclick="confirmarEliminar('Ana Fernández')">Eliminar</button></li>
            </ul>
            
        </section>
        <section id="calificaciones">
            <h2>Calificaciones</h2>
            <p>Sección de calificaciones. Aquí puedes consultar las calificaciones de todos los estudiantes.</p>
            <form id="form-calificaciones" onsubmit="addCalificacion(event)">
                <input type="text" id="nombreCalificacion" placeholder="Nombre" required>
                <input type="text" id="materiaCalificacion" placeholder="Materia" required>
                <input type="number" id="notaCalificacion" placeholder="Calificación" required min="0" max="100">
                <button type="submit">Agregar</button>
            </form>
            <table id="tabla-calificaciones">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Materia</th>
                        <th>Calificación</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Juan Pérez</td>
                        <td>Matemáticas</td>
                        <td>95</td>
                        <td><button onclick="openEditarModal('Juan Pérez')">Editar</button> <button onclick="confirmarEliminar('Juan Pérez')">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>María García</td>
                        <td>Español</td>
                        <td>88</td>
                        <td><button onclick="openEditarModal('María García')">Editar</button> <button onclick="confirmarEliminar('María García')">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Pedro Rodríguez</td>
                        <td>Ciencias</td>
                        <td>92</td>
                        <td><button onclick="openEditarModal('Pedro Rodríguez')">Editar</button> <button onclick="confirmarEliminar('Pedro Rodríguez')">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Ana Fernández</td>
                        <td>Historia</td>
                        <td>89</td>
                        <td><button onclick="openEditarModal('Ana Fernández')">Editar</button> <button onclick="confirmarEliminar('Ana Fernández')">Eliminar</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="horarios">
            <h2>Horarios</h2>
            <p>Información de horarios. Aquí puedes ver los horarios de clases y actividades.</p>
            <form id="form-horarios" onsubmit="addHorario(event)">
                <input type="text" id="diaHorario" placeholder="Día" required>
                <input type="text" id="materiaHorario" placeholder="Materia" required>
                <input type="time" id="inicioHorario" required>
                <input type="time" id="finHorario" required>
                <button type="submit">Agregar</button>
            </form>
            <ul id="lista-horarios">
                <li>Lunes - Matemáticas - 08:00 AM - 10:00 AM</li>
                <li>Martes - Español - 10:00 AM - 12:00 PM</li>
                <li>Miércoles - Ciencias - 08:00 AM - 10:00 AM</li>
                <li>Jueves - Historia - 10:00 AM - 12:00 PM</li>
            </ul>
        </section>
        <section id="asistencias">
            <h2>Asistencias</h2>
            <p>Registro de asistencias. Aquí puedes ver el registro de asistencias de los estudiantes.</p>
            <form id="form-asistencias" onsubmit="addAsistencia(event)">
                <input type="text" id="nombreAsistencia" placeholder="Nombre" required>
                <input type="date" id="fechaAsistencia" required>
                <select id="estadoAsistencia" required>
                    <option value="Presente">Presente</option>
                    <option value="Ausente">Ausente</option>
                </select>
                <button type="submit">Agregar</button>
            </form>
            <table id="tabla-asistencias">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Fecha</th>
                        <th>Asistencia</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Juan Pérez</td>
                        <td>01/06/2024</td>
                        <td>Presente</td>
                        <td><button onclick="openEditarModal('Juan Pérez')">Editar</button> <button onclick="confirmarEliminar('Juan Pérez')">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>María García</td>
                        <td>01/06/2024</td>
                        <td>Ausente</td>
                        <td><button onclick="openEditarModal('María García')">Editar</button> <button onclick="confirmarEliminar('María García')">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Pedro Rodríguez</td>
                        <td>01/06/2024</td>
                        <td>Presente</td>
                        <td><button onclick="openEditarModal('Pedro Rodríguez')">Editar</button> <button onclick="confirmarEliminar('Pedro Rodríguez')">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Ana Fernández</td>
                        <td>01/06/2024</td>
                        <td>Presente</td>
                        <td><button onclick="openEditarModal('Ana Fernández')">Editar</button> <button onclick="confirmarEliminar('Ana Fernández')">Eliminar</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="documentacion">
            <h2>Documentación</h2>
            <p>Documentación disponible. Aquí puedes encontrar todos los documentos necesarios.</p>
            <ul>
                <li><a href="documentos/manual_usuario.pdf" target="_blank">Manual del Usuario</a></li>
                <li><a href="documentos/guia_estudiante.pdf" target="_blank">Guía del Estudiante</a></li>
                <li><a href="documentos/politicas_privacidad.pdf" target="_blank">Políticas de Privacidad</a></li>
            </ul>
        </section>
        <section id="atencion">
            <h2>Atención al Cliente</h2>
            <p>Sección de atención al cliente. Aquí puedes encontrar información de contacto y soporte.</p>
            <address>
                <strong>Nombre de la Institución</strong><br>
                Dirección: Calle Principal, Ciudad<br>
                Teléfono: +123456789<br>
                Correo Electrónico: info@institucion.com
            </address>
        </section>
    </main>

    <!-- Modal para editar y eliminar -->
    <div id="modalEditarEliminar" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modalEditarEliminar')">&times;</span>
            <h2>Editar o Eliminar Registro</h2>
            <form id="formEditarEliminar">
                <input type="hidden" id="registroActual">
                <label for="editNombre">Nombre:</label>
                <input type="text" id="editNombre" required>
                <button type="button" onclick="editarRegistro()">Guardar Cambios</button>
                <button type="button" onclick="eliminarRegistro()">Eliminar</button>
            </form>
        </div>
    </div>

    <script src="Interfaz.js"></script>
    <script src="/public/js/logout.js"></script>
    <form id="logoutForm" action="/logout" method="post">
        <button type="submit" class="btn-cerrar-sesion">Cerrar Sesión</button>
    </form>
</body>
</html>
